# parallelproy

./: Nodes.bat  README.md  Start Hub.bat  build.gradle  config.json.dist  gradle.properties  log.properties
ReportFirefox1/cucumber/: cucumber.json
ReportFirefox1/cucumber/reports/: feature-overview.html  magui.html  tag-overview.html  test-resources-features-hospital-Doctors-Doctor_patient_add.feature.html
ReportFirefox1/resources/test/features/hospital/: Login.feature  Login2.feature
ReportFirefox1/resources/test/features/hospital/Doctors/: Doctor_patient_add.feature  Doctor_patient_history.feature  profile.feature
ReportFirefox1/test-results/executeTests/: TEST-org.example.runner.RunCucumberParallel.xml
ReportFirefox1/test-results/executeTests/binary/: output.bin.idx
src/main/java/org/example/core/: Environment.java
src/main/java/org/example/core/ui/: AbstractPage.java  BrowserFactory.java  BrowserStack.java  Docker.java  ISteps.java  SeleniumGrid.java  SharedDriver.java  WebdriverAction.java
src/test/java/org/example/hooks/: CommonHooks.java  GridExample.java  GridExample2.java  SeleniumGrid.java  TestGridClass.java
src/test/java/org/example/pages/: Common.java  Header.java  Login.java
src/test/java/org/example/pages/Doctors/: DoctorMenu.java  DoctorPatient.java
src/test/java/org/example/runner/: RunCucumberParallel.java
src/test/java/org/example/steps/hospital/: CommonSteps.java
src/test/java/org/example/steps/hospital/Doctors/: DoctorSteps.java
src/test/resources/data/: logintestdata.csv
src/test/resources/features/hospital/: Login.feature  Login2.feature
src/test/resources/features/hospital/Doctors/: Doctor_patient_add.feature  Doctor_patient_history.feature  Doctor_patient_update.feature  Login1.feature
