
import net.masterthought.cucumber.ReportBuilder

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.bodar.com'
        }
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:0.1.0'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'


    testCompile 'junit:junit:4.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.0.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.0.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

}

def generateReport(String pathCucumber, String pathReport) {
    File reportOutputDirectory = new File(pathReport)
    List<String> jsonReportFiles = new ArrayList<>()
    jsonReportFiles.add(pathCucumber)

    String buildNumber = "1"
    String buildProjectName = "POC"
    String pluginUrlPath = ""
    boolean skippedFails = true
    boolean pendingFails = true
    boolean undefinedFails = true
    boolean missingFails = true
    boolean flashCharts = true
    boolean runWithJenkins = false
    boolean artifactsEnabled = false
    String artifactConfig = ""
    boolean highCharts = true
    boolean parallelTesting = false

    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, reportOutputDirectory,
            pluginUrlPath, buildNumber, buildProjectName, skippedFails, pendingFails,
            undefinedFails, missingFails, flashCharts, runWithJenkins, artifactsEnabled,
            artifactConfig, highCharts, parallelTesting)
    reportBuilder.generateReports()
}

checkstyle {
    toolVersion = '8.9'
}


tasks.withType(Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()

    testLogging.showStandardStreams = true

    // set JVM arguments for the features.test JVM(s)
    scanForTestClasses = false
    ignoreFailures = true

    //turn off Gradle's HTML report to avoid replacing the reports generated by TestNG library:
    reports.html.enabled = false

    // Define the custom properties to run the regression
    systemProperty "browser", browser
    systemProperty "env", env
    project.buildDir = outPut
    systemProperty "log4j.appender.file.File", outPut + "myLogs.log"

}

task executeTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ["-Ddataproviderthreadcount=${threads}"]
        jvmArgs = ["-Dcucumber.plugin=json:${outPut}/cucumber/cucumber.json"]
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-Dcucumber.filter.tags=' + filterTags]
    }
    doLast {
        generateReport( outPut + '/cucumber/cucumber.json', outPut +'/cucumber/reports')
    }
}

